# login

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/namget/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/logintest/data/db/: AppDatabase.kt  DBRepository.kt
app/src/main/java/com/namget/logintest/data/db/dao/: BaseDao.kt  EventIconDao.kt  WriteDao.kt
app/src/main/java/com/namget/logintest/data/db/entity/: UserEntity.kt
app/src/main/java/com/namget/logintest/data/model/: UserData.kt  UserDataList.kt  UserInfo.kt
app/src/main/java/com/namget/logintest/data/remote/api/: ApiService.kt
app/src/main/java/com/namget/logintest/data/repository/: ApiRepository.kt  NetworkRepositoryImpl.kt  Repository.kt
app/src/main/java/com/namget/logintest/di/: modules.kt
app/src/main/java/com/namget/logintest/ui/: MyApplication.kt
app/src/main/java/com/namget/logintest/ui/base/: BaseActivity.kt  BaseApplicationViewModel.kt  BaseViewModel.kt  LifecycleRecyclerView.kt  LifecycleViewHolder.kt
app/src/main/java/com/namget/logintest/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SNSActivity.kt
app/src/main/java/com/namget/logintest/ui/main/: MainActivity.kt
app/src/main/java/com/namget/logintest/ui/search/: SearchActivity.kt  SearchItemViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/namget/logintest/ui/search/adapter/: BindingAdapter.kt  SearchAdapter.kt
app/src/main/java/com/namget/logintest/util/: ContextExtension.kt  DefaultSubscriber.kt  Event.kt  ImageExtension.kt  LogExtension.kt  Logger.kt  LoginUtil.kt  StringExtension.kt
app/src/main/res/drawable/: ripple_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_sns.xml  item_search_user.xml
app/src/test/java/com/namget/logintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
naveridlogin_android_sdk_4.2.5/: build.gradle
