// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    androidXVersion = "1.0.0"
    androidXAppCompatVersion = "1.0.2"
    retrofitVersion = "2.4.0"
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.2'
    rxJavaVersion = '2.2.2'
    constraintVersion = "2.0.0-alpha3"
    multidexVersion = "2.0.1"
    rxKotlinVersion = '2.2.0'
    glideVersion = "4.8.0"
    playServiceVersion = "17.1.1"
    searchViewVersion = "1.4.0"
    tedPermissionVersion = "2.2.0"
    kaptCompilerVersion = "3.1.2"
    jsoupVersion = "1.11.3"
    httpVersion = "3.8.0"
    koinVersion = '1.0.1'
    lifecycleVersion = '2.0.0'
    coroutineVersion = "1.1.0"
    roomVersion = "2.1.0-alpha03"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
